name: Build App Test

on:
  push:
    branches:
      - staging
      - beta
    tags:
      - deploy-master**

jobs:
  select-env:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, ':rocket:(skip-ci):')"
    outputs:
      environment: ${{ env.environment }}
      image-tag: ${{ env.image-tag }}
    steps:
      - name: specify enviroment and image-tag on branch pushes to staging or beta
        if: contains(github.event.ref, 'heads')
        run: |
          echo "image-tag=${GITHUB_REF#refs/heads/}-${GITHUB_SHA:0:7}" >> $GITHUB_ENV
          echo "environment=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
      - name: specify enviroment and image-tag on valid tag pushes
        if: contains(github.event.ref, 'tags')
        run: |
          echo "image-tag=master-${GITHUB_SHA:0:7}" >> $GITHUB_ENV
          echo "environment=production" >> $GITHUB_ENV

  log-env:
    runs-on: ubuntu-latest
    needs: select-env
    steps:
      - name: read environment
        run: echo "${{ needs.select-env.outputs.environment }}"
      - name: read image-tag
        run: echo "${{ needs.select-env.outputs.image-tag }}"
